<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gamescreen">

    <TextView
        android:id="@+id/Won2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#009688"
        android:text="You win!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:rotation="180"/>

    <TextView
        android:id="@+id/Lose2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#C72438"
        android:gravity="center"
        android:rotation="180"
        android:text="You Lose!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Even2"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#FFC107"
        android:gravity="center"
        android:rotation="180"
        android:text="Even - do it over!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Won1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#009688"
        android:text="You win!"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Lose1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#C72438"
        android:gravity="center"
        android:text="You Lose!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Even1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="#FFC107"
        android:gravity="center"
        android:text="Even - Do it over!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rollButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"
        android:rotation="180"
        android:text="Let's roll!" />

    <Button
        android:id="@+id/ready2"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="84dp"
        android:rotation="180"
        android:text="Ready" />

    <TextView
        android:id="@+id/scorePlayer2"
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:layout_below="@id/addPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="-328dp"
        android:layout_marginEnd="30px"
        android:layout_marginBottom="0dp"
        android:rotation="180"
        android:text="Score player 2"
        android:textAlignment="center"
        android:inputType="number"/>

    <TextView
        android:id="@+id/addPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="30px"
        android:rotation="180"
        android:text="Player 2"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreType2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="30px"
        android:rotation="180"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/dieOneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="281dp"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/dieTwoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        app:srcCompat="@drawable/die2" />

    <ImageView
        android:id="@+id/dieThreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        app:srcCompat="@drawable/die3" />

    <TextView
        android:id="@+id/scorePlayer1"
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:layout_below="@id/addPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="-63dp"
        android:layout_marginEnd="30px"
        android:layout_marginBottom="0dp"
        android:text="Score player 1"
        android:textAlignment="center"
        android:inputType="number"/>

    <TextView
        android:id="@+id/addPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="30px"
        android:text="Player 1"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="30px"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="157dp"
        android:layout_marginLeft="157dp"
        android:layout_marginTop="501dp"
        android:text="Let's roll!" />

    <Button
        android:id="@+id/ready1"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:text="ready" />


</RelativeLayout>