<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gamescreen">


    <TextView
        android:id="@+id/addPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30px" />

    <TextView
        android:id="@+id/addPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30px" />


    <ImageView
        android:id="@+id/dieThreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        app:srcCompat="@drawable/die3" />

    <ImageView
        android:id="@+id/dieOneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="262dp"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/dieTwoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        app:srcCompat="@drawable/die2" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="464dp"
        android:text="Let's roll!" />

</RelativeLayout>