<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gamescreen">


    <TextView
        android:id="@+id/addPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="30px" />

    <TextView
        android:id="@+id/addPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30px"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30px" />

    <ImageView
        android:id="@+id/dieOneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="175dp"
        app:srcCompat="@drawable/die1" />

    <ImageView
        android:id="@+id/dieTwoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        app:srcCompat="@drawable/die2" />



    <ImageView
        android:id="@+id/dieThreeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        app:srcCompat="@drawable/die3" />

    <ImageView
        android:id="@+id/dieFourView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginBottom="311dp"
        app:srcCompat="@drawable/die4" />

    <ImageView
        android:id="@+id/dieFiveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="311dp"
        app:srcCompat="@drawable/die5" />

    <ImageView
        android:id="@+id/dieSixView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:layout_marginBottom="311dp"
        app:srcCompat="@drawable/die6" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="464dp"
        android:text="Let's roll!" />

</RelativeLayout>